<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="@null"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fitsSystemWindows="true"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:src="@mipmap/ic_back_new"/>

            <TextView
                android:id="@+id/titleName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="驳船管理"
                android:textColor="@color/white"
                android:textSize="@dimen/fragment_title_text_size"/>

            <TextView
                android:id="@+id/add_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="＋"
                android:layout_marginRight="10dip"
                android:textColor="@color/white"
                android:textSize="@dimen/barge_manage_add_text_size"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <com.cimcitech.lyt.widget.ClearEditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/search_bar_margin"
        android:layout_marginRight="@dimen/search_bar_margin"
        android:layout_marginBottom="@dimen/search_bar_margin"
        android:layout_marginTop="@dimen/search_bar_margin"
        android:padding="10dp"
        android:paddingLeft="8dp"
        android:background="#EBEBEB"
        android:drawableLeft="@drawable/search24"
        android:drawablePadding="10dp"
        android:hint="按船名搜索"
        android:textColor="@color/black"
        android:textColorHint="#969696"
        android:maxLines="1"
        android:textSize="@dimen/main_text_size" />
</android.support.design.widget.AppBarLayout>