<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/activity_barge_detail_title"/>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:scrollbars="none"
        android:layout_marginBottom="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="注册人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />

                <TextView
                    android:id="@+id/custName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="123123"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="注册时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />
                <TextView
                    android:id="@+id/contractNo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:gravity="right"
                    android:text="123123"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="船名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />

                <TextView
                    android:id="@+id/bridgeNum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="right"
                    android:padding="8dip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="船籍"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />

                <TextView
                    android:id="@+id/fseq_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="right"
                    android:padding="8dip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="建造时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />

                <TextView
                    android:id="@+id/maintenanceType_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:gravity="right"
                    android:padding="8dip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="船长"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />

                <TextView
                    android:id="@+id/chargeName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:padding="8dip"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="船宽"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />

                <TextView
                    android:id="@+id/otherPeople_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:padding="8dip"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="舱口数"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />

                <TextView
                    android:id="@+id/proMaintenanceDate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:padding="8dip"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="总吨位"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />

                <TextView
                    android:id="@+id/scheduleStartDate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/province_Linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="净吨位"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size"/>

                <TextView
                    android:id="@+id/proEndDate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/city_Linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="联系人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size"/>

                <TextView
                    android:id="@+id/recComfirmDate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="电话"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />

                <TextView
                    android:id="@+id/actualStartDate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="right"
                    android:padding="8dip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/delete_tv"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="删除驳船"
                android:textColor="@color/black_33"
                android:background="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
