<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/activity_barge_detail_title"/>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:scrollbars="none"
        android:layout_marginBottom="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <!--船舱信息-->
            <TextView
                android:id="@+id/barge_cabin_label_tv"
                android:drawableLeft="@mipmap/ic_barge_cabin"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_text_size"
                android:padding="8dip"
                android:text="船舱信息"/>

            <LinearLayout
                android:id="@+id/barge_cabin_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">
                <!--船舱信息，代码中动态生成-->
                <RadioGroup
                    android:id="@+id/barge_cabin_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </RadioGroup>
                <LinearLayout
                    android:id="@+id/barge_cabin_info_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--<TextView-->
        <!--android:id="@+id/commit_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dip"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:text="提交"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="14sp" />-->
    <!--more-->
    <LinearLayout
        android:id="@+id/popup_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginRight="10dp"
        android:elevation="20dp"
        android:visibility="gone"
        android:translationZ="20dp"
        android:background="@color/white"
        android:layout_gravity="end|top">
        <include layout="@layout/more_popup_menu"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
