<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
              android:background="#fff"
    android:paddingLeft="2dp">
    <TextView
        android:drawablePadding="@dimen/more_menu_item_padding"
        android:drawableLeft="@mipmap/edit48"
        android:gravity="center_vertical"
        android:background="@drawable/more_item_bg"
        android:layout_marginTop="0dp"
        android:textSize="@dimen/more_menu_item_text_size"
        android:textColor="@color/black"
        android:id="@+id/item_edit_barge_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:paddingLeft="@dimen/more_menu_item_padding"
        android:text="编辑驳船"/>
    <TextView
        android:drawablePadding="@dimen/more_menu_item_padding"
        android:drawableLeft="@mipmap/delete_48"
        android:gravity="center_vertical"
        android:background="@drawable/more_item_bg"
        android:layout_marginTop="0dp"
        android:paddingLeft="@dimen/more_menu_item_padding"
        android:textSize="@dimen/more_menu_item_text_size"
        android:textColor="@color/black"
        android:id="@+id/item_delete_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:text="删除驳船"/>
    <TextView
        android:visibility="gone"
        android:drawablePadding="@dimen/more_menu_item_padding"
        android:drawableLeft="@mipmap/add_bargecabin_48"
        android:gravity="center_vertical"
        android:background="@drawable/more_item_bg"
        android:layout_marginTop="0dp"
        android:textSize="@dimen/more_menu_item_text_size"
        android:textColor="@color/black"
        android:id="@+id/item_add_bagrgecabin_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:paddingLeft="@dimen/more_menu_item_padding"
        android:text="新增船舱"/>
    <TextView
        android:visibility="gone"
        android:drawablePadding="@dimen/more_menu_item_padding"
        android:drawableLeft="@mipmap/edit48_2"
        android:gravity="center_vertical"
        android:background="@drawable/more_item_bg"
        android:layout_marginTop="0dp"
        android:textSize="@dimen/more_menu_item_text_size"
        android:textColor="@color/black"
        android:id="@+id/item_edit_bagrgecabin_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:paddingLeft="@dimen/more_menu_item_padding"
        android:text="船舱管理"/>
    <TextView
        android:visibility="gone"
        android:drawablePadding="@dimen/more_menu_item_padding"
        android:drawableLeft="@mipmap/delete_48"
        android:gravity="center_vertical"
        android:background="@drawable/more_item_bg"
        android:layout_marginTop="0dp"
        android:paddingLeft="@dimen/more_menu_item_padding"
        android:textSize="@dimen/more_menu_item_text_size"
        android:textColor="@color/black"
        android:id="@+id/item_delete_barge_cabin_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:text="删除驳船"/>

</LinearLayout>