<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:padding="2dp"
        android:orientation="vertical">
        <LinearLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="发布人："
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size" />

            <TextView
                android:id="@+id/issueUserName_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="发布否："
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size" />

            <TextView
                android:id="@+id/fstatus_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size" />
        </LinearLayout>
        <LinearLayout
            android:padding="2dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="有效期："
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size" />
            <TextView
                android:id="@+id/effectivedate_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="起时间"
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="→"
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size" />
            <TextView
                android:id="@+id/invaliddate_tv"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="止时间"
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size" />
        </LinearLayout>
        <LinearLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="备注："
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size" />
            <TextView
                android:id="@+id/remark_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="这里是特别要求"
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size" />
        </LinearLayout>
        <View
            android:layout_marginTop="6dp"
            android:background="#F2F2F2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>
